= 見積もりきれぬ所要時間

これはある移行案件を担当した一人のエンジニアの悲劇の話である。

== 移行の概要

AWS@<fn>{AWS}上に構築されたRDS@<fn>{RDS}のバージョンアップならびにストレージ容量の増減対応を含む設定変更を行う。対象となるRDSは本番運用環境と開発・検証環境合わせて20台を超える。

//footnote[AWS][Amazon Web Services]
//footnote[RDS][Relational Database Service]

== 作業の概要

ざっくりまとめると本移行作業は以下の通りである。

 1. 現用系のRDSに負荷を与えないため、一時的なリードレプリカを作成する
 2. リードレプリカからデータをエクスポートする
 3. エクスポートしたデータをストレージ容量を調整した移行先RDSへインポートする
 4. 現用系と移行先をレプリケーションを行い切り替え作業当日までデータ一致させる
 5. バージョンアップを行い、現用系と移行先を入れ替える

== 見積もりのポイント

== 見積もりの、枠に入らぬ、作業時間

== 再試行、見積もり通り、ならぬ時間(トキ)

== まとめ
