= なんちゃって見積り【付録へ移動の見込み】

良く知らない開発の工数見積もりを任された時には？

よく知らない開発についての工数の見積もりは、結局のところは
「エイヤッ」で決めるしかないが、それでも検討できる範囲は検討したいものです。
過去の類似開発の成果物（ソースコード）と実績の報告書だけは見つけられた、場合に
それっぽく工数見積もりをやっつける方法を説明します。
なお、ソースコードは、「なんとなくは読める」とします（読めなかった場合は、読める人にお願いしましょう）。

== 良く知らない開発の工数見積もりを任された時には？

たとえば、次のような開発の工数見積もりを任されたととします。

 * 環境Aと環境Bと環境Cを判別する
 * 環境毎にドライバーを適用する

環境A、環境B、環境Cがそれぞれどういうもので、どうやって判別するのか、
ドライバーを適用とは何をするのか、あなたは良く知らない、とします。

先ず、過去の開発実績報告を探して、似たような要件の開発に要した実績を拾い上げます。
次のような記録を拾上げられたと仮定します。

 * 成果物としてのソースコード
 * 完了報告書。ただし、開発に掛かった「総工数の実績」の記載はあるが、要件毎の記載は無し。

ソースコードをざっと追いながら、それっぽい箇所を探しましょう。
開発元に問い合わせできる場合は、要件毎の該当のソースコードの箇所を教えてもらいましょう。
「正式な報告書にして出して」は難しいかもしれませんが、ソースコードの該当場所くらいであれば、応答してしてくれやすいでしょう。

過去の開発実績での「要件」とそれに関連すると思われるソースコードのライン数を拾い上げます。
大雑把で良いです。どうせ正確な部分は分りません。

//table[table-lines][過去の実績から拾う、規模]{  
名称	規模（コードライン数:KL）
--------------------------------------------  
環境ZとYを判別する	0.5	
対応するドライバーを適用する	0.3
A対応	0.2
B対応	0.1
C対応	1.0
D対応	0.9
合計	3.0
//}

== ライン数の比率から、過去の要件毎の工数を推定する

その開発実績では総工数が「180」だったとします。
その中身は「先行調査、設計、コーディング、機能評価、システム評価」とあるでしょうが
比率は無視して単純に割り振って次のようだった、と仮定できるでしょう。

#@# 45ｈ調査
#@# 50ｈコーディング
#@# 60ｈ設計
#@# 10パターン×６のFT、準備含めて４パターン／ｈ　60/4=15ｈ
#@# 10パターンの全体テスト、準備含めて1パターンに１ｈとして、10ｈ
#@# 45+50+60+15+10=180

//table[table-man-hours][過去の実績から拾う、工数]{  
名称	規模（コードライン数:KL）	規模の比率	工数（人H）
--------------------------------------------  
HWを機種判別する	0.5	0.167	0.167*180=30.06
対応するドライバーを適用する	0.3	0.1	0.1*180=18
A対応	0.2	0.067	.
B対応	0.1	0.033	.
C対応	1.0	0.333	.
D対応	0.9	0.3	.
//}

あとは、前回と今回の差分を考慮して次のように算出します。

//table[table-pseudo-estimation][なんちゃって見積り結果]{  
名称	規模	工数(人H)
--------------------------------------------  
環境A,b,Cを判別する	0.5/2*3=0.75	30/2*3=45
対応するドライバーを適用する	0.3/2*3=0.45	18/2*3=27
//}


コードのライン数で、必要工数を見積もるのは「良くない」と、よく言われます。
しかし、「良く知らない」状態では「ライン数で見積もるしかない」です。
「エイヤッ」で決めるにしても、「ライン数」を足掛かりにするほうが、無いよりは幾分はマシでしょう。


